<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-weight: bold;
        color: #343a40;
        font-size: 24px;
        display: grid;
        text-align: center;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }
      nav,
      aside,
      section,
      main {
        padding-top: 24px;
      }
      nav {
        color: #fff;
        background-color: #343a40;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
        grid-column: 2;
        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
        overflow: scroll;
      }

      button {
        font-size: 18px;
        font-weight: bold;
        border: none;
        background-color: #5f3dc4;
        cursor: pointer;
        padding: 8px 12px;
        color: #fff;
        /* display: inline-block; */
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      .email {
        background-color: #999fa7;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 32px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email1</div>
      <div class="email">Email2</div>
      <div class="email">Email3</div>
      <div class="email">Email4</div>
      <div class="email">Email5</div>
      <div class="email">Email6</div>
      <div class="email">Email7</div>
      <div class="email">Email8</div>
      <div class="email">Email9</div>
      <div class="email">Email10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
